include:
  - project: parob/gitlab-ci-templates
    file: "python.yml"

variables:
  FLAKE8: "true"
  BLACK: "true"
  PYTEST: "true"
  AUTO_RELEASE: "true"
  PYPI_PUBLISH: "true"
  PYPI_PUBLISH_USERNAME: ${PYPI_USERNAME}
  PYPI_PUBLISH_PASSWORD: ${PYPI_PASSWORD}
  PYPI_PUBLISH_REPOSITORY: ${PYPI_REPOSITORY}
