query GetServiceState {
  name
  startedAt
  uptime
  schemaVersion
  serviceVersion
  connectionLogs
  dependencies {
    name
    schemaVersionSpecifier
    state
    remoteSchemaVersion
    remoteServiceVersion
    remoteName
    serviceUrl
    httpMethod
    raiseError
    serviceManagerUrl
  }
  packages
}
